# oauth.yian.org.pe

./: .gitignore  JenkinsFile  LICENSE  README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/pe/org/yian/oauth/client/: App.java
auth-client/src/main/java/pe/org/yian/oauth/client/service/: MeService.java  UserService.java
auth-client/src/main/java/pe/org/yian/oauth/client/service/impl/: MeServiceImpl.java  UserServiceImpl.java
auth-client/src/test/java/pe/org/yian/oauth/client/: AppTest.java
auth-client/src/test/java/pe/org/yian/oauth/client/service/: UserServiceTest.java
auth-data/: pom.xml
auth-data/src/main/java/pe/org/yian/oauth/auth/data/: App.java
auth-data/src/main/java/pe/org/yian/oauth/auth/data/dto/: ApplicationDto.java  OauthClientDto.java  OrganizationDto.java  RoleDto.java  UserDto.java
auth-data/src/main/java/pe/org/yian/oauth/auth/data/dto/request/: PasswordResetRequest.java
auth-data/src/test/java/pe/org/yian/oauth/auth/data/: AppTest.java
auth-resource/: pom.xml
auth-resource/src/main/java/pe/org/yian/oauth/: App.java
auth-resource/src/main/java/pe/org/yian/oauth/auth/config/annotation/: ClientConfiguration.java  EnableYianSecurityResource.java  MethodSecurityConfig.java  YianSecurityResource.java
auth-resource/src/main/java/pe/org/yian/oauth/auth/resource/api/: MeController.java
auth-resource/src/main/resources/: resource.properties
auth-resource/src/test/java/pe/org/yian/oauth/: AppTest.java
auth-server/: pom.xml
auth-server/src/main/java/pe/org/yian/oauth/auth/server/: OAuthAuthenticationServer.java
auth-server/src/main/java/pe/org/yian/oauth/auth/server/api/: ExceptionControllerAdvice.java  MeController.java  OrganizationController.java  UserController.java
auth-server/src/main/java/pe/org/yian/oauth/auth/server/config/: CorsFilter.java  DatabaseConfig.java  OAuth2AuthorizationServerConfig.java  ResourceServiceConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
auth-server/src/main/java/pe/org/yian/oauth/auth/server/data/entity/: Application.java  OauthClientDetails.java  Organization.java  Role.java  User.java
auth-server/src/main/java/pe/org/yian/oauth/auth/server/data/repository/: OrganizationRepository.java  RoleRepository.java  UserRepository.java
auth-server/src/main/java/pe/org/yian/oauth/auth/server/service/: OrganizationService.java  UserService.java
auth-server/src/main/java/pe/org/yian/oauth/auth/server/service/impl/: OrganizationServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
auth-server/src/main/java/pe/org/yian/oauth/auth/server/uaa/: LoginController.java
auth-server/src/main/java/pe/org/yian/oauth/auth/server/util/exception/: ApplicationConstraintException.java  ApplicationException.java  GeneralStatus.java  LogicException.java
auth-server/src/main/resources/: application-production.properties  application.properties  data.sql
auth-server/src/main/resources/db/migration/: V1__base_schema.sql  V2__load_base_data.sql
auth-server/src/main/webapp/WEB-INF/: login.jsp
auth-server/src/main/webapp/resources/css/: cover.css
