#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/auth
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


logging.level.pe.org.yian.oauth.auth=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO